   const mockCamps: Camp[] = [
          {
            id: 1,
            name: 'Cardiology Health Camp',
            image: '/images/camp1.jpg',
            fees: 500,
            date: '2024-02-15',
            time: '09:00 AM',
            location: 'Dhaka Medical College',
            healthcareProfessional: 'Dr. Rahman',
            participantCount: 45,
            description:
              'Free heart checkup and consultation with expert cardiologists',
          },
          {
            id: 2,
            name: 'Dental Care Camp',
            image: '/images/camp2.jpg',
            fees: 300,
            date: '2024-02-20',
            time: '10:00 AM',
            location: 'Chittagong Medical',
            healthcareProfessional: 'Dr. Ahmed',
            participantCount: 32,
            description: 'Free dental checkup and treatment',
          },
          {
            id: 3,
            name: 'Eye Care Camp',
            image: '/images/camp3.jpg',
            fees: 400,
            date: '2024-02-25',
            time: '08:30 AM',
            location: 'Sylhet Medical',
            healthcareProfessional: 'Dr. Khan',
            participantCount: 28,
            description: 'Free eye checkup and glasses distribution',
          },
          {
            id: 4,
            name: 'Pediatric Health Camp',
            image: '/images/camp4.jpg',
            fees: 350,
            date: '2024-03-01',
            time: '09:30 AM',
            location: 'Rajshahi Medical',
            healthcareProfessional: 'Dr. Fatima',
            participantCount: 38,
            description: 'Child healthcare and vaccination camp',
          },
          {
            id: 5,
            name: 'Orthopedic Camp',
            image: '/images/camp5.jpg',
            fees: 600,
            date: '2024-03-05',
            time: '08:00 AM',
            location: 'Khulna Medical',
            healthcareProfessional: 'Dr. Hossain',
            participantCount: 25,
            description: 'Bone and joint care specialist camp',
          },
          {
            id: 6,
            name: 'General Health Checkup',
            image: '/images/camp6.jpg',
            fees: 200,
            date: '2024-03-10',
            time: '07:30 AM',
            location: 'Barisal Medical',
            healthcareProfessional: 'Dr. Chowdhury',
            participantCount: 52,
            description: 'Complete body health checkup camp',
          },
        ];